<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top Electronics & Household Deals</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
    header { background-color: #333; color: #fff; padding: 1rem; text-align: center; }
    .container { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 1rem; padding: 1rem; }
    .product { background: #fff; border-radius: 8px; padding: 1rem; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
    .product img { max-width: 100%; border-radius: 8px; }
    .product h3 { font-size: 1.1rem; margin: 0.5rem 0; }
    .product p { font-size: 0.9rem; color: #555; }
    .buy-button { display: inline-block; margin-top: 0.5rem; padding: 0.5rem 1rem; background-color: #28a745; color: #fff; text-decoration: none; border-radius: 5px; }
    footer { text-align: center; padding: 1rem; background-color: #333; color: white; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Top-Selling Electronics & Household Items</h1>
    <p>Great deals updated regularly!</p>
  </header>

  <div class="container">
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/71x9lHQNwUL._AC_SL1500_.jpg" alt="Wireless Earbuds">
      <h3>Wireless Bluetooth Earbuds</h3>
      <p>High-quality audio, long battery life, and a sleek design.</p>
      <a class="buy-button" href="#">Buy Now</a>
    </div>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/61oGd0enpmL._AC_SL1500_.jpg" alt="Robot Vacuum">
      <h3>Smart Robot Vacuum Cleaner</h3>
      <p>Automatically cleans your home with smart mapping features.</p>
      <a class="buy-button" href="#">Buy Now</a>
    </div>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/61cSw3zeK9L._AC_SL1500_.jpg" alt="Air Fryer">
      <h3>Digital Air Fryer</h3>
      <p>Cook your favorite meals with less oil and more flavor.</p>
      <a class="buy-button" href="#">Buy Now</a>
    </div>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/71Wym9S4KXL._AC_SL1500_.jpg" alt="Smart Plug">
      <h3>WiFi Smart Plug (2-Pack)</h3>
      <p>Control appliances remotely via smartphone or voice assistant.</p>
      <a class="buy-button" href="#">Buy Now</a>
    </div>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/71qO1D1kuCL._AC_SL1500_.jpg" alt="Electric Toothbrush">
      <h3>Rechargeable Electric Toothbrush</h3>
      <p>Deep clean with smart timers and multiple brush modes.</p>
      <a class="buy-button" href="#">Buy Now</a>
    </div>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/91DWicTxScL._AC_SL1500_.jpg" alt="LED Desk Lamp">
      <h3>Dimmable LED Desk Lamp</h3>
      <p>Adjustable brightness with USB charging port included.</p>
      <a class="buy-button" href="#">Buy Now</a>
    </div>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/61xQ6qMEVML._AC_SL1500_.jpg" alt="Power Strip Tower">
      <h3>Power Strip Tower with USB</h3>
      <p>Compact vertical power solution for multiple devices.</p>
      <a class="buy-button" href="#">Buy Now</a>
    </div>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/61e8rCKT8eL._AC_SL1500_.jpg" alt="Blender">
      <h3>High-Speed Personal Blender</h3>
      <p>Perfect for smoothies, shakes, and more. Easy to clean!</p>
      <a class="buy-button" href="#">Buy Now</a>
    </div>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/61o6gR95vUL._AC_SL1500_.jpg" alt="Digital Thermostat">
      <h3>Smart Digital Thermostat</h3>
      <p>Save energy and stay comfortable with smart temperature control.</p>
      <a class="buy-button" href="#">Buy Now</a>
    </div>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/61tWTMP5VsL._AC_SL1500_.jpg" alt="Kitchen Organizer">
      <h3>Adjustable Kitchen Drawer Organizer</h3>
      <p>Keep your kitchen tools neatly arranged and easy to find.</p>
      <a class="buy-button" href="#">Buy Now</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Top Deals Store | All links are affiliate examples</p>
  </footer>
</body>
</html>
